<!DOCTYPE html><html><head>
      <title>llvm_backend_instruction_selection</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ggang\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\ggang\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="llvm-ir---lower-ir-before-instruction-selection">LLVM IR -&gt; Lower IR before instruction selection</h1>

<p>LLVM&#x540E;&#x7AEF;&#x4E3B;&#x8981;&#x6D41;&#x7A0B;</p>
<div class="mermaid">graph TD
  A1[LLVM IR] --&gt; B1[Pass] --&gt; A2[SelectionDAG] --&gt; A3[&#x6307;&#x4EE4;&#x8C03;&#x5EA6;] --&gt; B2[Pass] --&gt; A4[&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;] --&gt; B3[Pass];
  B3[Pass] --&gt; A5[&#x6307;&#x4EE4;&#x8C03;&#x5EA6;] --&gt; B4[Pass] --&gt; A6[&#x4EE3;&#x7801;&#x5BFC;&#x51FA;];
  A6[&#x4EE3;&#x7801;&#x5BFC;&#x51FA;] --&gt; A7[&#x6C47;&#x7F16;&#x4EE3;&#x7801;] &amp; A8[&#x76EE;&#x6807;&#x4EE3;&#x7801;];
</div><p>LLVM IR&#x5230;&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E9B;&#x4E3B;&#x8981;&#x6D41;&#x7A0B;&#x53CA;&#x5404;&#x9636;&#x6BB5;&#x4E2D;&#x7684;&#x5B58;&#x5728;&#x5F62;&#x5F0F;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Steps</th>
<th style="text-align:left">Represent</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">LLVM IR</td>
<td style="text-align:left">IR Phase</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">SelectionDAG</td>
<td style="text-align:left">- SelectionDAGBuilder&#x6620;&#x5C04;IR&#x6307;&#x4EE4;&#x81F3;SelectionDAG&#x8282;&#x70B9;&#xFF0C;&#x4EA7;&#x751F;&#x8F93;&#x51FA;selectionDAG&#x4E4B;&#x540E;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;&#x5176;&#x4ED6;&#x8F6C;&#x6362;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x6307;&#x4EE4;&#x9009;&#x62E9; <br> - it represents a basic block</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">DAG2DAG</td>
<td style="text-align:left">- &#x901A;&#x7528;&#x7684;DAG&#x5408;&#x5E76;&#x5728;lib/CodeGen/SelectionDAG/DAGCombiner.cpp <br> - &#x7279;&#x5B9A;&#x4E0E;&#x76EE;&#x6807;&#x7684;&#x5408;&#x5E76;&#x4E00;&#x822C;&#x5728;lib/Target/&lt;Target_name&gt;/<target>ISelLowering.cpp <br> - DAG&#x5408;&#x5E76;&#x4E3A;&#x4E86;&#x6700;&#x5C0F;&#x5316;SelectionDAG&#x7684;&#x5197;&#x4F59;&#xFF0C;&#x6B64;&#x5916;DAG&#x5408;&#x5E76;&#x77E5;&#x9053;&#x5176;&#x5F53;&#x4E0B;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x6240;&#x5904;&#x7684;&#x9636;&#x6BB5;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x5408;&#x5E76;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x7684;&#x7CBE;&#x786E;</target></td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">DAG2DAG</td>
<td style="text-align:left">- &#x7C7B;&#x578B;&#x5408;&#x6CD5;&#x5316;&#x6D41;&#x7A0B;&#x4FDD;&#x8BC1;&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x9636;&#x6BB5;&#x53EA;&#x9700;&#x8981;&#x5904;&#x7406;&#x5408;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&quot;&#x5408;&#x6CD5;&#x7C7B;&#x578B;&quot;&#x6307;&#x7684;&#x662F;&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x539F;&#x751F;&#x652F;&#x6301;&#x7684;&#x7C7B;&#x578B; <br> - &#x5BF9;&#x4E8E;&#x4EC5;&#x652F;&#x6301;i32&#x7C7B;&#x578B;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x64CD;&#x4F5C;&#x6570;&#x4E3A;i64&#x7684;&#x52A0;&#x6CD5;&#x64CD;&#x4F5C;&#x662F;&#x975E;&#x6CD5;&#x7684;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x7C7B;&#x578B;&#x5408;&#x6CD5;&#x5316;&#x5DE5;&#x5177;integer expansion&#x4F1A;&#x5C06;i64&#x64CD;&#x4F5C;&#x6570;&#x62C6;&#x5206;&#x6210;&#x4E24;&#x4E2A;i32&#x64CD;&#x4F5C;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x63D2;&#x5165;&#x9002;&#x5F53;&#x7684;&#x5904;&#x7406;&#x8282;&#x70B9; - &#x5177;&#x4F53;&#x800C;&#x8A00;&#xFF0C;&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x4F1A;&#x4E8B;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x5BC4;&#x5B58;&#x5668;&#x7C7B;&#x4E0E;&#x6BCF;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x4E8E;&#x5173;&#x7CFB;&#xFF0C;&#x660E;&#x786E;&#x58F0;&#x660E;&#x652F;&#x6301;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#x7F16;&#x8BD1;&#x5668;&#x5FC5;&#x987B;&#x68C0;&#x6D4B;&#x548C;&#x5904;&#x7406;&#x975E;&#x6CD5;&#x7C7B;&#x578B;&#xFF1A;&#x6807;&#x91CF;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x6216;&#x6269;&#x5C55;&#xFF0C;&#x77E2;&#x91CF;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x88AB;&#x5206;&#x5272;&#x3001;&#x6807;&#x91CF;&#x5316;&#x6216;&#x8005;&#x586B;&#x5145; - &#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x6765;&#x5408;&#x6CD5;&#x5316;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">SelectionDAG</td>
<td style="text-align:left">- DAG&#x5230;DAG&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x7684;&#x76EE;&#x7684;&#x662F;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x5C06;&#x76EE;&#x6807;&#x65E0;&#x5173;&#x8282;&#x70B9;&#x8F6C;&#x6362;&#x6210;&#x76EE;&#x6807;&#x76F8;&#x5173;&#x8282;&#x70B9; <br> - &#x6307;&#x4EE4;&#x9009;&#x62E9;&#x662F;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x7B97;&#x6CD5;&#xFF0C;&#x6BCF;&#x6B21;&#x5728;SelectionDAG(basic block)&#x5B9E;&#x4F8B;&#x4E0A;&#x6267;&#x884C; <br> - &#x6307;&#x4EE4;&#x9009;&#x62E9;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x4ECD;&#x7136;&#x662F;SelectionDAG&#x7ED3;&#x6784; <br> - &#x5728;&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x9636;&#x6BB5;&#x4E4B;&#x540E;&#xFF0C;ISD::ADD&#x8282;&#x70B9;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;X86&#x6307;&#x4EE4;ADD32ri8 <br> - &#x540C;&#x4E00;&#x4E2A;DAG&#x4E2D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;3&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x5171;&#x5B58;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;LLVM ISD&#x8282;&#x70B9;&#xFF0C;&#x7279;&#x5B9A;&#x4E8E;&#x76EE;&#x6807;&#x7684;X86ISD&#x548C;X86&#x7684;&#x76EE;&#x6807;&#x5B9E;&#x9645;&#x6307;&#x4EE4;&#x8282;&#x70B9;</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">SDNode</td>
<td style="text-align:left">- SDNode represents one node in the SelectionDAG <br> - <a href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D">&#x6A21;&#x5F0F;&#x5339;&#x914D;</a></td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">SelectionDAG</td>
<td style="text-align:left">- &#x6307;&#x4EE4;&#x9009;&#x62E9;&#x540E;&#x8BE5;&#x7ED3;&#x6784;&#x5177;&#x6709;&#x4EE3;&#x8868;&#x5B9E;&#x9645;&#x6307;&#x4EE4;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x80FD;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x76EE;&#x6807;&#x5904;&#x7406;&#x5668;&#x4E0A; <br> - &#x5BF9;SelectionDAG&#x7684;&#x8282;&#x70B9;SDNode&#x8FDB;&#x884C;&#x5BC4;&#x5B58;&#x5668;&#x9884;&#x5206;&#x914D;<a href="#%E8%B0%83%E5%BA%A6%E5%99%A8">&#x8C03;&#x5EA6;</a> <br> - SUnit&#x7C7B;&#x5728;&#x6307;&#x4EE4;&#x8C03;&#x5EA6;&#x671F;&#x95F4;&#x5C06;&#x5E95;&#x5C42;&#x6307;&#x4EE4;&#x8868;&#x793A;&#x62BD;&#x8C61;&#x4E3A;&#x8C03;&#x5EA6;&#x5355;&#x5143; <br> - llc&#x5DE5;&#x5177;&#x4F7F;&#x7528;-view-sunit-dags&#x6765;&#x6253;&#x5370;&#x8C03;&#x5EA6;&#x5355;&#x5143;</td>
</tr>
<tr>
<td style="text-align:left">8.&#x673A;&#x5668;&#x6307;&#x4EE4;</td>
<td style="text-align:left">MachineInstr</td>
<td style="text-align:left">- &#x5728;&#x6307;&#x4EE4;&#x8C03;&#x5EA6;&#x4E4B;&#x540E;&#x8FD0;&#x884C;&#x7684;InstrEmitter&#x6D41;&#x7A0B;&#x5C06;SDNode&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x4E3A;MachineInstr&#x683C;&#x5F0F; <br> - SDNode&#x6307;&#x4EE4;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x4EC5;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x4E4B;&#x524D;&#x53EF;&#x7528;&#xFF0C;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x5668;&#x7684;&#x5904;&#x7406;&#x5BF9;&#x8C61;&#x662F;&#x7531;MachineInst&#x7C7B;&#x63D0;&#x4F9B;&#x7684;&#x6307;&#x4EE4;&#x8868;&#x793A;&#x5F62;&#x5F0F; <br> -&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x8FD9;&#x4E2A;&#x8868;&#x793A;&#x6BD4;IR&#x66F4;&#x63A5;&#x8FD1;&#x5B9E;&#x9645;&#x7684;&#x76EE;&#x6807;&#x6307;&#x4EE4;&#x3002;&#x4E0E;SDNode&#x683C;&#x5F0F;&#x53CA;&#x5176;DAG&#x5F62;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;MI&#x683C;&#x5F0F;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x4E09;&#x5730;&#x5740;&#x8868;&#x793A;&#xFF0C;&#x662F;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x800C;&#x4E0D;&#x662F;DAG&#x56FE; <br> -&#x6BCF;&#x4E2A;MI&#x90FD;&#x5305;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7801;&#x53F7;&#x7801;&#x548C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x5217;&#x8868;&#xFF0C;&#x5176;&#x4E2D;&#x64CD;&#x4F5C;&#x7801;&#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x5BF9;&#x7279;&#x5B9A;&#x540E;&#x7AEF;&#x6709;&#x610F;&#x4E49;&#x7684;&#x6570;&#x5B57; <br> - &#x901A;&#x8FC7;-print-machineinstrs&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x5DF2;&#x6CE8;&#x518C;&#x6D41;&#x7A0B;</td>
</tr>
<tr>
<td style="text-align:left">9.&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;</td>
<td style="text-align:left"></td>
<td style="text-align:left">- &#x5C06;&#x6570;&#x91CF;&#x4E0D;&#x9650;&#x7684;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x8F6C;&#x6362;&#x4E3A;&#x6709;&#x9650;&#x7684;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668; <br> - &#x7531;&#x4E8E;&#x67D0;&#x4E9B;&#x673A;&#x5668;&#x6307;&#x4EE4;&#x9700;&#x8981;&#x7528;&#x5230;&#x7279;&#x5B9A;&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x5B58;&#x50A8;&#x7ED3;&#x679C;&#xFF0C;&#x6216;&#x8005;ABI&#x6709;&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x89C4;&#x5B9A;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x4E9B;MI&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x4E4B;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#x4E86;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x5668;&#x9700;&#x8981;&#x9075;&#x5FAA;&#x5DF2;&#x6709;&#x7684;&#x5206;&#x914D;&#x7ED3;&#x679C; <br> - &#x89E3;&#x6784;IR&#x7684;SSA&#x5F62;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">10.Prologue and Epilogue</td>
<td style="text-align:left"></td>
<td style="text-align:left">- sets up the stack frame and callee-saved registers FrameLowering::emitPrologue() <br> - cleans up the stack frame prior to function return FrameLowering::emitEpilogue() <br> - eliminateFrameIndex()</td>
</tr>
<tr>
<td style="text-align:left">11.Machine Code Framework</td>
<td style="text-align:left">MCInst</td>
<td style="text-align:left">- AsmPrinter</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D">&#x6A21;&#x5F0F;&#x5339;&#x914D;</h2>

<p>&#x6BCF;&#x4E2A;&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x90FD;&#x901A;&#x8FC7;&#x540D;&#x4E3A; <strong>&lt;Target_Name&gt;DAGToDAGGISel</strong> &#x7684;SelectionDAGISel&#x5B50;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0; <strong>Selection</strong> &#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x6307;&#x4EE4;&#x9009;&#x62E9;&#xFF08;&#x4F8B;&#x5982;SPARC&#x4E2D;&#x7684;SparcDAGToDAGISel::Select()&#x5728;lib/Target/Sparc/SparcISelDAGToDAG.cpp&#xFF09;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5F85;&#x5339;&#x914D;&#x7684;SDNode&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8868;&#x793A;&#x5B9E;&#x9645;&#x6307;&#x4EE4;&#x7684;SDNode&#x503C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x3002;</p>
<p>Select()&#x65B9;&#x6CD5;&#x5141;&#x8BB8;&#x4EE5;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x7C7B;&#x5339;&#x914D;&#x5B9E;&#x9645;&#x6307;&#x4EE4;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x4ECE;TableGen&#x6A21;&#x5F0F;&#x751F;&#x6210;&#x7684;&#x5339;&#x914D;&#x4EE3;&#x7801;
<ul>
<li>TableGen&#x5DE5;&#x5177;&#x4E3A;&#x6BCF;&#x4E2A;&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x751F;&#x6210;SelectCode()&#x65B9;&#x6CD5;&#xFF0C;&#x6B64;&#x4EE3;&#x7801;&#x4E2D;&#x5305;&#x542B;&#x6709;&#x5C06;ISD&#x548C;<target>ISD&#x8282;&#x70B9;&#x6620;&#x5C04;&#x5230;&#x5B9E;&#x9645;&#x6307;&#x4EE4;&#x8282;&#x70B9;&#x7684;MatcherTable&#x5339;&#x914D;&#x8868;&#x3002;&#x8BE5;&#x5339;&#x914D;&#x8868;&#x662F;&#x4ECE;.td&#x6587;&#x4EF6;&#xFF08;&#x901A;&#x5E38;&#x662F;<target><a href="http://InstrInfo.td">InstrInfo.td</a>&#xFF09;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x5B9A;&#x4E49;&#x751F;&#x6210;&#x7684;&#x3002;SelectCode()&#x65B9;&#x6CD5;&#x6700;&#x540E;&#x8C03;&#x7528;SelectCodeCommon()&#xFF0C;&#x540E;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x4E0E;&#x76EE;&#x6807;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x4FBF;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x751F;&#x6210;&#x7684;&#x5339;&#x914D;&#x8868;&#x6765;&#x5339;&#x914D;&#x8282;&#x70B9;</target></target></li>
<li>SelectCode()&#x51FD;&#x6570;&#x4E00;&#x822C;&#x4F4D;&#x4E8E;lib/Target/Sparc/SparcGenDAGISel.inc&#x4E2D;</li>
<li>TableGen&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x6307;&#x4EE4;&#x6765;&#x9009;&#x62E9;&#x540E;&#x7AEF;&#x6765;&#x751F;&#x6210;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x548C;&#x5339;&#x914D;&#x8868;<pre data-role="codeBlock" data-info class="language-"><code>$ cd lib/Target/Sparc
$ llvm-tblgen -gen-da-isel Sparc.td -I ../../../include
</code></pre></li>
</ul>
</li>
<li>&#x7F16;&#x5199;&#x5B9A;&#x5236;&#x5316;&#x7684;C++&#x5339;&#x914D;&#x903B;&#x8F91;&#x5B9E;&#x73B0;
<ul>
<li>&#x5728;&#x8C03;&#x7528;SelectCode&#x4E4B;&#x524D;&#x5728;Select()&#x4E2D;&#x63D0;&#x4F9B;&#x5B9A;&#x5236;&#x5316;&#x7684;&#x5339;&#x914D;&#x4EE3;&#x7801;</li>
</ul>
</li>
</ul>
<p>&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x8FC7;&#x7A0B;&#x53EF;&#x89C6;&#x5316;&#xFF0C;llc&#x5DE5;&#x5177;&#x4E2D;&#x5B58;&#x5728;&#x51E0;&#x4E2A;&#x5BF9;SelectionDAG&#x7C7B;&#x5728;&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x7684;&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x9009;&#x9879;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x9009;&#x9879;&#x751F;&#x6210;&#x4E00;&#x4E2A;.dot&#x56FE;&#x7ED3;&#x6784;</p>
<table>
<thead>
<tr>
<th style="text-align:left">llc&#x9009;&#x9879;</th>
<th style="text-align:left">&#x9636;&#x6BB5;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-view-isel-dags</td>
<td style="text-align:left">&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x4E4B;&#x524D;</td>
</tr>
<tr>
<td style="text-align:left">-view-sched-dags</td>
<td style="text-align:left">&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x4E4B;&#x540E;&#x548C;&#x8C03;&#x5EA6;&#x4E4B;&#x524D;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E8%B0%83%E5%BA%A6%E5%99%A8">&#x8C03;&#x5EA6;&#x5668;</h2>

<p>&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5668;&#x4E2D;&#x6709;&#x4E09;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#xFF1A;&#x4E24;&#x4E2A;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x4E2A;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x4E4B;&#x540E;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x5728;SelectionDAG&#x8282;&#x70B9;&#x6267;&#x884C;&#xFF0C;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x5BF9;&#x673A;&#x5668;&#x6307;&#x4EE4;&#x6267;&#x884C;</p>
<h3 class="mume-header" id="%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%9B%E7%A8%8B%E8%A1%A8">&#x6307;&#x4EE4;&#x6267;&#x884C;&#x8FDB;&#x7A0B;&#x8868;</h3>

<p>&#x67D0;&#x4E9B;&#x76EE;&#x6807;&#x673A;&#x5668;&#x63D0;&#x4F9B;&#x5305;&#x62EC;&#x6307;&#x4EE4;&#x5EF6;&#x8FDF;&#x548C;&#x786C;&#x4EF6;&#x6D41;&#x7A0B;&#x4FE1;&#x606F;&#x7684;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x8FDB;&#x7A0B;&#x8868;(Instruction Itinerary)&#x3002;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x5728;&#x8C03;&#x5EA6;&#x51B3;&#x7B56;&#x671F;&#x95F4;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x6765;&#x6700;&#x5927;&#x5316;&#x541E;&#x5410;&#x91CF;&#x5E76;&#x907F;&#x514D;&#x6027;&#x80FD;&#x635F;&#x5931;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5728;&#x6BCF;&#x4E2A;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x4E0B;&#x7684;TableGen&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;&#xFF0C;&#x5176;&#x6587;&#x4EF6;&#x540D;&#x901A;&#x5E38;&#x4E3A;<target><a href="http://Schedule.td">Schedule.td</a>(<a href="http://xn--X86Schedule-zh2rl05h.td">&#x4F8B;&#x5982;X86Schedule.td</a>)<br>
&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x53EF;&#x4EE5;&#x4E3A;&#x5355;&#x4E00;&#x5904;&#x7406;&#x5668;&#x67B6;&#x6784;&#x6216;&#x5904;&#x7406;&#x5668;&#x7CFB;&#x5217;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x8FDB;&#x7A0B;&#x8868;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x5173;&#x4E8E;&#x6267;&#x884C;&#x5355;&#x5143;&#xFF08;FuncUnit&#xFF09;&#x3001;&#x7BA1;&#x9053;&#x65C1;&#x8DEF;&#xFF08;Bypass&#xFF09;&#x548C;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x8FDB;&#x7A0B;&#x6570;&#x636E;&#xFF08;InstrItinData&#xFF09;&#x7684;&#x5217;&#x8868;&#x3002;</target></p>
<h3 class="mume-header" id="%E7%AB%9E%E4%BA%89%E6%A3%80%E6%B5%8B">&#x7ADE;&#x4E89;&#x68C0;&#x6D4B;</h3>

<p>&#x7ADE;&#x4E89;&#x8BC6;&#x522B;&#x5668;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x5904;&#x7406;&#x5668;&#x7684;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x8FDB;&#x5EA6;&#x8868;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x8BA1;&#x7B97;&#x7ADE;&#x4E89;&#x5173;&#x7CFB;&#x3002;ScheduleHazardRecognizer&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x7ADE;&#x4E89;&#x8BC6;&#x522B;&#x5668;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x800C;ScoreboardHazardRecognizer&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;&#x57FA;&#x4E8E;&#x8BB0;&#x5206;&#x677F;&#x7684;&#x7ADE;&#x4E89;&#x8BC6;&#x522B;&#x5668;&#xFF0C;&#x4E5F;&#x662F;LLVM&#x9ED8;&#x8BA4;&#x7684;&#x7ADE;&#x4E89;&#x8BC6;&#x522B;&#x5668;</p>
<h2 class="mume-header" id="%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%86%E9%85%8D">&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;</h2>

<p>&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x7684;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#x5C06;&#x6570;&#x91CF;&#x65E0;&#x9650;&#x7684;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x8F6C;&#x6362;&#x4E3A;&#x7269;&#x7406;&#xFF08;&#x6709;&#x9650;&#xFF09;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x7531;&#x4E8E;&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x7684;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x6570;&#x91CF;&#x6709;&#x9650;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4E3A;&#x4E00;&#x4E9B;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5373;&#x6EA2;&#x51FA;&#x5730;&#x5740;(spill slots)&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x673A;&#x5668;&#x6307;&#x4EE4;&#x9700;&#x8981;&#x7528;&#x5230;&#x7279;&#x5B9A;&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x5B58;&#x50A8;&#x7ED3;&#x679C;&#xFF0C;&#x6216;&#x8005;ABI&#x6709;&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x89C4;&#x5B9A;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x4E9B;MI&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x4E4B;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#x4E86;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x3002;LLVM&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x6709;4&#x4E2A;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;lcc&#x7684;-regalloc=&lt;regalloc_name&gt;&#x9009;&#x62E9;&#x4F7F;&#x7528;&lt;pbqp, greedy, basic, fast&gt;&#x3002;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x7684;&#x4E3B;&#x8981;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<div class="mermaid">graph TD
  A1[&#x673A;&#x5668;&#x6307;&#x4EE4;&#x7C7B;MachineInstr] --&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;--&gt; B1[&#x6D41;&#x7A0B;] --&gt; A2[&#x5BC4;&#x5B58;&#x5668;&#x5408;&#x5E76;&#x5668;] --&gt; B2[&#x6D41;&#x7A0B;] --&gt; A3[&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;];
  A3[&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;] --&gt; B3[&#x6D41;&#x7A0B;] --&gt; A4[&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x91CD;&#x5199;] --&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;--&gt; A5[&#x673A;&#x5668;&#x6307;&#x4EE4;&#x7C7B;MachineInstr];
</div><h3 class="mume-header" id="%E5%AF%84%E5%AD%98%E5%99%A8%E5%90%88%E5%B9%B6%E5%99%A8">&#x5BC4;&#x5B58;&#x5668;&#x5408;&#x5E76;&#x5668;</h3>

<p>&#x5BC4;&#x5B58;&#x5668;&#x5408;&#x5E76;&#x5668;&#x901A;&#x8FC7;&#x5408;&#x5E76;&#x4EE3;&#x7801;&#x533A;&#x95F4;&#x6765;&#x5220;&#x9664;&#x591A;&#x4F59;&#x7684;&#x590D;&#x5236;&#x6307;&#x4EE4;(COPY)&#x3002;</p>
<h3 class="mume-header" id="%E8%99%9A%E6%8B%9F%E5%AF%84%E5%AD%98%E5%99%A8%E9%87%8D%E5%86%99">&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x91CD;&#x5199;</h3>

<p>&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x6D41;&#x7A0B;&#x4E3A;&#x6BCF;&#x4E2A;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x9009;&#x62E9;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x4E4B;&#x540E;&#xFF0C;VirtRegMap&#x8D1F;&#x8D23;&#x4FDD;&#x5B58;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x5305;&#x542B;&#x4ECE;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x5230;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6620;&#x5C04;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x91CD;&#x5199;&#x6D41;&#x7A0B;&#xFF08;/lib/CodeGen/VirtRegMap.cpp&#x4E2D;VirtRegRewriter&#x7C7B;&#xFF09;&#x4F7F;&#x7528;VirtRegMap&#x5E76;&#x5C06;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x5F15;&#x7528;&#x66FF;&#x6362;&#x4E3A;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x5F15;&#x7528;&#xFF0C;&#x540C;&#x65F6;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x6EA2;&#x51FA;&#x4EE3;&#x7801;&#x3002;&#x6B64;&#x5916; reg = COPY reg&#x7684;&#x5269;&#x4F59;&#x81EA;&#x8EAB;&#x62F7;&#x8D1D;&#x4E5F;&#x88AB;&#x5220;&#x9664;&#x3002;</p>
<h3 class="mume-header" id="target-hooks">Target hooks</h3>

<ul>
<li>isLoadFromStackSlot() and isStoreToStackSlot()</li>
<li>storeRegToStackSlot() and loadRegFromStackSlot()</li>
<li>copyPhyReg() method is used to generate a target-specific register copy</li>
<li>BuildMI() method is used everywhere in the code generator to generate machine instructions</li>
</ul>
<h2 class="mume-header" id="understanding-the-machine-code-framework">Understanding the machine code framework</h2>

<h3 class="mume-header" id="code-emission">Code emission</h3>

<p><img src="../images/machine-code-framework.png" alt="Code emission"></p>
<p>All the steps from an MI instruction to MCInst</p>
<div class="mermaid">graph TD
A1[MachineInstr] ---&gt; B1[AsmPrinter] ---&gt; A2[MCInst] ---&gt; B2[MCStreamer]
B2[MCStreamer] -.-&gt; A6[MCAsmStreamer] ---&gt; A3[MCInstPrinter] ---&gt; B3[Assembly instruction]
B2[MCStreamer] -.-&gt; A7[MCObjectStreamer] ---&gt; A4[Assembler] ---&gt; A5[MCCodeEmitter] ---&gt; B4[Binary instruction]
B1[AsmPrinter] &lt;-.-&gt; B5[MCInstLowering.lower]

</div><pre data-role="codeBlock" data-info="#!/bash/sh" class="language-#!/bash/sh"><code>$
$ llc sum.bc -march=x86-64 -show-mc-inst -o -
$ llc sum.bc -march=x86-64 -show-mc-encoding -o -
$ echo &quot;movq 48879(, %riz), %rax&quot; | llvm-mc -triple=x86_64 --show-encoding
$ echo &quot;0x8d 0x4c 0x24 0x04&quot; | llvm-mc --disassemble -show-inst -triple=x86_64
</code></pre><h2 class="mume-header" id="writing-your-own-machine-pass">Writing your own machine pass</h2>

<ul>
<li>SparcPassConfig</li>
</ul>
<h2 class="mume-header" id="%E8%B0%83%E8%AF%95">&#x8C03;&#x8BD5;</h2>

<blockquote>
<p>&#x1F4DD;: <strong>Notes</strong></p>
</blockquote>
<ul>
<li>
<p>llc&#x7A0B;&#x5E8F;&#x9009;&#x9879; -debug&#x6216;&#x8005;-debug-only=<name>&#x4EC5;&#x5728;LLVM&#x4EE5;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#xFF08;&#x914D;&#x7F6E;&#x65F6;&#x4F7F;&#x7528;--disable-optimized&#xFF09;&#x7F16;&#x8BD1;&#x662F;&#x624D;&#x53EF;&#x7528;</name></p>
</li>
<li>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;-debug-only&#x9009;&#x9879;&#x4E3A;&#x7279;&#x5B9A;&#x7684;LLVM&#x6D41;&#x7A0B;&#x6216;&#x7EC4;&#x4EF6;&#x542F;&#x7528;&#x5185;&#x90E8;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x3002;&#x82E5;&#x8981;&#x5BFB;&#x627E;&#x67D0;&#x4E2A;&#x8981;&#x8C03;&#x8BD5;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5728;LLVM&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x8FD0;&#x884C;grep -r &quot;DEBUG_TYPE&quot; *&#x3002;  DEBUG_TYPE&#x5B8F;&#x5B9A;&#x4E49;&#x4E86;&#x53EF;&#x4EE5;&#x6FC0;&#x6D3B;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x8C03;&#x8BD5;&#x6D88;&#x606F;&#x7684;&#x6807;&#x5FD7;&#x9009;&#x9879;</p>
</li>
</ul>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.querySelectorAll('.mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>